<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
        body{
            font-family: 'Dosis', sans-serif;
            font-size: 20px;
            color: black;
        }

        h1{
            font-family: Shadows Into Light, Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: Shadows Into Light, Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, voluptatum eos saepe repudiandae quidem blanditiis ea nisi labore doloribus, ullam aspernatur dolore, cum pariatur veritatis accusantium natus quas omnis? Velit.</p>
    <h2>Titulo 1.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima cum dicta pariatur dignissimos dolores repudiandae nesciunt repellendus. Debitis explicabo inventore aspernatur omnis in, recusandae et, distinctio eius earum esse ab.</p>
    
</body>
</html>