<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <link rel="shortcut icon" href="fundo006.html" type="image/x-icon">

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - Background
              color > image > position > repeat [size] > attachment.

              Exemplo abaixo.
            */

        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio ut aliquam, sapiente unde quibusdam tempora aspernatur error voluptatibus ipsa earum placeat maxime saepe ipsam, culpa deleniti doloribus cupiditate sunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quisquam quis? Dolore, incidunt sint sunt quia quod beatae rem, tempora nam modi culpa quisquam dicta illum recusandae sequi debitis sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non in temporibus rem, quibusdam earum eveniet saepe recusandae fugiat excepturi rerum accusamus laudantium delectus quasi eum voluptatem quos eligendi eos nemo?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, cum molestiae consectetur similique exercitationem repellendus quam repellat, commodi praesentium aperiam odit laboriosam sunt autem incidunt voluptatibus ipsum? Molestiae, odio natus?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur adipisci cum odit a! Nobis dignissimos ipsum fuga consequatur rem nisi et asperiores quis? Ipsam sapiente culpa natus sit fugit cumque?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In architecto quibusdam dolorem rerum reiciendis! Quos voluptatibus repellendus repellat laborum tempore odit temporibus! Nam maxime modi voluptates a impedit inventore deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestiae cumque corporis quas dignissimos, sit expedita earum ullam, non sunt vero molestias repudiandae eveniet nisi cum voluptas beatae labore blanditiis.</p>

    </main>
</body>
</html>