<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %            
            */
            font-size: 1em;
            /* lighter normal bold bolder*/

        }

        h1 {
            /*
            shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;'
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans' sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quisquam sint aperiam at, voluptatum molestias vitae sunt, alias pariatur perferendis dolores impedit autem debitis nulla omnis illo esse eos optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi corrupti, nulla adipisci, laborum, minus tempora aliquam esse porro unde eligendi eum amet voluptas dignissimos sit voluptates. Laudantium explicabo temporibus voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nobis dolorum dolores voluptate temporibus veniam, iste aut enim quis, non ea doloremque laudantium illum! Laudantium nisi nulla consequatur. Perspiciatis, tempora.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae maxime iste nihil praesentium commodi impedit qui rerum fugiat voluptate consequatur unde illum deleniti, blanditiis inventore nulla totam voluptatem necessitatibus. Voluptatum!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam impedit repellat error eveniet, qui doloribus vero placeat, vitae, dolores magni corporis suscipit nemo facere officiis facilis sequi incidunt excepturi! Quo.</p>
    
</body>
</html>