<!DOCTYPE html>
<html lang="pt-br">
    <link rel="shortcut icon" href="favicon_io/android-chrome-512x512.png" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(151, 151, 151);
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 15px 10px 10px 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        nav{
            background-color: rgb(0, 0, 0);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin: 10px;
        }

        nav > a:hover {
            text-decoration: underline ;
            color: aqua;
        }

        h1 {
            box-shadow: 0px 0px 1px rgb(255, 108, 108);
            text-align: center;
        }


        main{
            background-color: rgb(255, 255, 255);
            padding: 15px 10px 10px 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        footer{
            background-color: rgb(255, 255, 255);
            padding: 15px 10px 10px 10px;
            margin: 10px;
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px black;
        }

        footer > p{
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Assuntos</h1>
            <p>Esportes, Política e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum magnam voluptatem maiores! Tempora soluta voluptates voluptatibus, maxime ipsam illo odit quo exercitationem corporis cum neque numquam quod. Iste, qui ullam.</p>
                    <p>Artigo escrito por Ulysses</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
        
    </main>

    <footer>
        <p>Desenvolvido por Ulysses</p>
    </footer>
    <div id="bola"></div>

</body>
</html>